import streamlit as st

st.title("인공지능이란?")

# 탭 생성 : 첫번째 탭의 이름은 Tab A 로, Tab B로 표시합니다.
tab1, tab2, tab3, tab4= st.tabs(['인공지능 역사','머신러닝', '딥러닝', '강화학습'])

with tab1:
    # tab A 를 누르면 표시될 내용
    st.write("")
    st.subheader('1. 인공지능이란?')
    st.markdown("인공지능이란 문제 해결을 위해 대상을 **인식**하고 필요한 부분을 **학습**하며, 논리적인 "
                " **판단**과 **추론**하는 능력을 말한다. ")
    st.markdown("인공지능(Ari Intelligenc)이란 용어는 1956년 다트머스 컨퍼런스에서 **존 매카시**가 최초로 주장하였다.")

    st.subheader('2. 인공지능의 역사')
    st.markdown('**① 인공지능의 탄생**: 인공지능이라는 용어는 1956년 다트머스 회의에서 존 매카시가 최초로 주장하였으며,'
                '1950년대 전후로 컴퓨터가 등장하고 **앨런 튜링**이 생각하는 기계에 대한 아이디어를 발표하면서 인공지능 기술이 주목받기 시작하였다. ')
    st.image('https://image.ahnlab.com/comm/info/1312260093411361.png')
    st.markdown('**② 전문가 시스템(Expert System)**: 1970년대 사람들은 전문가의 지식을 컴퓨터에 그대로 담을 수 있다면 훌륭한 인공지능이 될 것으로 생각하였다. '
                '그래서 지식 표현과 추론에 대한 연구 끝에 **전문가 시스템**을 구축하였다. '
                '전문가 시스템에 인간의 모든 규칙을 넣기에 불가능했기에 **의료 분야 같은 일부 전문 영역에서만 주로 사용**되었다. '
                '이 시기에 발달했던 지식의 표현과 추론의 핵심 이론은 현재 인공지능이 데이터를 바탕으로 결과를 예측하는 과정에 활용되 있다.')
    st.markdown('**③ 딥 블루(Deep Blue)**: 1977년 인공지능 **딥블루**가 세계 체스 챔피언과의 대결에서 승리를 거두었다.'
                '딥블루는 **가능한 모든 경우를 탐색하는 효율적인 알고리즘**을 이용해 문제를 해결할 뿐 스스로 학습하는 수준에는 이르지 못했다'
                '다만 탐색 알고리즘은 알파고와 같은 인공지능을 구현하는 핵심 개념이 되었다.')
    st.image('https://thumb.mt.co.kr/06/2016/05/2016051016244917713_2.jpg/dims/optimize/')
    st.caption('1997년 5월 11일 딥 블루와의 대국을 치르면서 고뇌하고 있는 게리 카스파로프,'
               '출처 https://thumb.mt.co.kr/06/2016/05/2016051016244917713_2.jpg/dims/optimize/')

    st.markdown('**④ 알파고(Alphago)**: 2016년 세계 최고 바둑 기사인 **이세돌과 알파고의 대결**은 인공지능 기술에 대해 대중에게 가증 크게 알린 사건이었다.'
                '알파고는 **인공신경망을 이용해 바둑 경기 16만건을 학습**하면서 스스로 규칙을 찾아냈기 때문에 **인간이 생각하지 못한 전략을 구사**할 수 있었다.')
    st.image('http://image.dongascience.com/Photo/2016/03/14575928244225.jpg')
    st.caption('2016년 3월 10일 알파고와 두 번째 대국을 하고 있는 이세돌 구단,'
           '출처 http://image.dongascience.com/Photo/2016/03/14575928244225.jpg')

    st.markdown('**⑤ ChatGPT(Chat Generative Pre-trained Trasformer)**: ')



with tab2:
    # tab B를 누르면 표시될 내용
    st.write("")
    st.subheader('지도학습')

with tab3:
    # tab B를 누르면 표시될 내용
    st.write('비지도 학습')

with tab4:
    # tab B를 누르면 표시될 내용
    st.write('강화 학습')

